services:
  - type: web
    name: healthmanager-api
    env: python
    buildCommand: "pip install -r HealthManager/requirements.txt"
    startCommand: "gunicorn HealthManager.wsgi:application --chdir HealthManager --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: HealthManager.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: healthmanager_db       # đúng với tên database Render cung cấp
          property: connectionString
